<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="clientSQLEntreprise.Produit">
    <Position X="5.75" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAgABAAIAAQAAAAAIAAAACAAAAAAAAEAAAABAAA=</HashCode>
      <FileName>Produit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clientSQLEntreprise.Entreprise2020">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAIAEABQAAAAAAAIAAACAAAAAAAACAAAAAgAACQAAAA=</HashCode>
      <FileName>Entreprise2020.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clientSQLEntreprise.quantiteLivreParRefResultat">
    <Position X="0.75" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAACAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAA=</HashCode>
      <FileName>quantiteLivreParRefResultat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>